{
  "name": "cours-typescript",
  "version": "1.0.0",
  "description": "tp du cours typescript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts mocha.opts",
    "dev": "mocha --opts mocha.opts --watch"
  },
  "author": "@jefflefoll",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "ts-node": "^1.5.2",
    "typescript": "^2.0.3"
  }
}
